PORT=3000
JWT_SECRET=ecomerce123$
JWT_REFRESH_SECRET=ecomerce123$refresh
DB=mongodb+srv://barumalik333:Abrar33@cluster0.vmydnb5.mongodb.net/ecomerce-platform?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=barumalik333@gmail.com
EMAIL_PASSWORD=crcb robe lybd xyeb
FIREBASE_SERVICE_ACCOUNT=./firebaseServiceAccount.json